# provider

./: README.md  pom.xml
src/main/java/io/dubbo/demo/provider/service/: ProviderServiceImpl.java
src/main/resources/spring/: dubbo.xml  spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
